# pentaho-kettle

./: README.md  pom.xml
.github/workflows/: README.md  build-test.yml  quick-build.yml  release.yml
assemblies/client/: pom.xml
assemblies/core/client/: pom.xml
assemblies/core/lib/: pom.xml
assemblies/lib/: pom.xml
doc/: build-troubleshooting.md
plugins/connected-to-repository/assemblies/plugin/: pom.xml
plugins/core/assemblies/plugin/: pom.xml
plugins/core/impl/: pom.xml
plugins/credit-card-validator/assemblies/plugin/: pom.xml
plugins/dummy/assemblies/: pom.xml
plugins/dummy/assemblies/plugin/: pom.xml
plugins/dummy/core/: pom.xml
plugins/edi2xml/assemblies/plugin/: pom.xml
plugins/email-messages/assemblies/plugin/: pom.xml
plugins/excel/assemblies/plugin/: pom.xml
plugins/export-repository/assemblies/plugin/: pom.xml
plugins/ftp-delete/assemblies/plugin/: pom.xml
plugins/ftps/assemblies/plugin/: pom.xml
plugins/get-file-sftp/assemblies/plugin/: pom.xml
plugins/get-file-with-ftp/assemblies/plugin/: pom.xml
plugins/get-repository-names/assemblies/plugin/: pom.xml
plugins/infobright-bulk-loader/assemblies/plugin/: pom.xml
plugins/ivw-bulk-loader/assemblies/plugin/: pom.xml
plugins/ldap/assemblies/plugin/: pom.xml
plugins/mail-job/assemblies/plugin/: pom.xml
plugins/mail-validator/assemblies/plugin/: pom.xml
plugins/mail/assemblies/plugin/: pom.xml
plugins/meta-inject/assemblies/plugin/: pom.xml
plugins/mondrianinput/assemblies/plugin/: pom.xml
plugins/monet-db-bulk-loader/assemblies/plugin/: pom.xml
plugins/ms-access/assemblies/plugin/: pom.xml
plugins/msg-box-info/assemblies/plugin/: pom.xml
plugins/mysql-bulk-loader/assemblies/plugin/: pom.xml
plugins/oracle-bulk-loader/assemblies/plugin/: pom.xml
plugins/pentaho-googledrive-vfs/assemblies/plugin/: pom.xml
plugins/pentaho-reporting/assemblies/plugin/: pom.xml
plugins/pentaho-reporting/impl/: pom.xml
plugins/pentaho-reporting/ui/: pom.xml
plugins/postgresql-db-bulk-loader/assemblies/plugin/: pom.xml
plugins/put-a-file-with-ftp/assemblies/plugin/: pom.xml
plugins/put-file-sftp/assemblies/plugin/: pom.xml
plugins/random-cc-number-generator/assemblies/plugin/: pom.xml
plugins/repo-vfs/assemblies/plugin/: pom.xml
plugins/repo-vfs/repo-vfs-core/: pom.xml
plugins/rss/assemblies/plugin/: pom.xml
plugins/salesforce/assemblies/plugin/: pom.xml
plugins/sftpput/assemblies/plugin/: pom.xml
plugins/terafast-bulk-loader/assemblies/plugin/: pom.xml
plugins/yaml-input/assemblies/plugin/: pom.xml
utilities/pentaho-importer-utility/assemblies/utility/: pom.xml
